# Mas

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qiudaoyu/service/: Remote.aidl
app/src/main/assets/: aops.json
app/src/main/java/com/qiudaoyu/service/: DataParcelable.java  LocalService.java  RemoteService.java
app/src/main/java/com/qiudaoyu/test/: HttpResult.java  LoginApi.java  MainActivity.java  RetrofitService.java  SecondActivity.java  TabletApplication.java  Test.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
core/: build.gradle
core/src/androidTest/java/com/qiudaoyu/monitor/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: methodconfig.lua  root.lua  test.lua
core/src/main/java/com/qiudaoyu/monitor/: Monitor.java  MonitorData.java
core/src/main/java/com/qiudaoyu/monitor/analysis/: MasData.java
core/src/main/java/com/qiudaoyu/monitor/analysis/activity/: MasAdapterViewItemTrackProperties.java  MasDataActivityLifecycleCallbacks.java  MasDataAutoTrackAppViewScreenUrl.java  MasDataExceptionHandler.java  MasDataFragmentTitle.java  MasDataIgnoreTrackAppViewScreen.java  MasDataTimer.java  MasDataViewHelper.java  MasExpandableListViewItemTrackProperties.java  MasScreenAutoTracker.java
core/src/main/java/com/qiudaoyu/monitor/analysis/battery/: BatteryInfo.java  BatteryMonitor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/cpu/: CpuInfo.java  CpuMonitor.java  CpuSnapshot.java
core/src/main/java/com/qiudaoyu/monitor/analysis/crash/: CrashInfo.java  CrashMonitor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/memory/: MemMonitor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/memory/data/: HeapInfo.java  MemInfo.java  Memory.java  PssInfo.java  RamInfo.java
core/src/main/java/com/qiudaoyu/monitor/analysis/memory/gc/: Gc.java  GcInfo.java
core/src/main/java/com/qiudaoyu/monitor/analysis/memory/leak/: LeakWrapper.java
core/src/main/java/com/qiudaoyu/monitor/analysis/metric/: AbstractSampler.java  HandlerThreadFactory.java  MetricInfo.java  MetricListener.java  MetricMonitor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/network/: NetMonitor.java  Traffic.java
core/src/main/java/com/qiudaoyu/monitor/analysis/network/http/: HttpInfo.java  HttpStats.java
core/src/main/java/com/qiudaoyu/monitor/analysis/network/http/okhttp/: NetWorkInterceptor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/storage/: Storage.java
core/src/main/java/com/qiudaoyu/monitor/analysis/thread/: StackSampler.java
core/src/main/java/com/qiudaoyu/monitor/analysis/ui/: UIMonitor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/ui/anr/: Anr.java  AnrFileParser.java  AnrInfo.java
core/src/main/java/com/qiudaoyu/monitor/analysis/ui/blockdetector/: BlockInfo.java  LooperMonitor.java
core/src/main/java/com/qiudaoyu/monitor/analysis/ui/fps/: Fps.java  FpsInfo.java
core/src/main/java/com/qiudaoyu/monitor/analysis/utils/: MasUtils.java
core/src/main/java/com/qiudaoyu/monitor/df/: MMonitor.java
core/src/main/java/com/qiudaoyu/monitor/df/config/: DFConfigManager.java
core/src/main/java/com/qiudaoyu/monitor/df/upload/: MUploadService.java
core/src/main/java/com/qiudaoyu/monitor/log/: MLog.java
core/src/main/java/com/qiudaoyu/monitor/log/annotation/: IgnoreLog.java
core/src/main/java/com/qiudaoyu/monitor/log/dynamiclog/: DLogManager.java
core/src/main/java/com/qiudaoyu/monitor/log/dynamiclog/config/: ConfigManager.java  ConfigOneWayHashTable.java  MethodConfig.java
core/src/main/java/com/qiudaoyu/monitor/log/dynamiclog/context/: MonitorContext.java  MonitorContextFactory.java
core/src/main/java/com/qiudaoyu/monitor/log/dynamiclog/lua/: LuaConstance.java  LuaRunException.java  LuaUtils.java  TestJavaLua.java
core/src/main/java/com/qiudaoyu/monitor/log/dynamiclog/pool/: ObjectPool.java
core/src/main/java/com/qiudaoyu/monitor/log/mlog/: MAopHandler.java  MethodValueAopHandler.java  TrackRunable.java
core/src/main/java/com/qiudaoyu/monitor/log/mlog/annotation/: MAop.java  ParentId.java
core/src/main/java/com/qiudaoyu/monitor/remote/: Command.java  RemotCommandService.java
core/src/main/java/com/qiudaoyu/monitor/upload/: UploadServiceInterface.java
core/src/main/java/com/qiudaoyu/monitor/utils/: AppUtils.java  ContentLisenter.java  DeviceUtils.java  EmptyUtils.java  IoUtil.java  JSONUtils.java  LocationUtils.java  MD5Utils.java  MethodValue.java  NetWorkUtils.java  ProcessUtils.java  SharedPreferencesUtils.java  ShellUtils.java  StacktraceUtil.java  ThreadUtils.java  UUIDGenerator.java
core/src/main/java/proto/: config.proto
core/src/main/res/values/: strings.xml
debug/src/main/: AndroidManifest.xml
debug/src/main/res/values/: strings.xml
flog/: build.gradle
flog/src/androidTest/java/monitor/zmsoft/com/flog/: ExampleInstrumentedTest.java
flog/src/main/: AndroidManifest.xml
flog/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
flog/src/main/res/values/: strings.xml
flog/src/test/java/monitor/zmsoft/com/flog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/mas/analytics/activity/: MasAnalyticsClassVisitor.groovy  MasAnalyticsDefaultMethodVisitor.groovy  MasAnalyticsHookConfig.groovy  MasAnalyticsMethodCell.groovy  MasAnalyticsUtil.groovy
plugin/src/main/groovy/com/mas/log/dynamiclog/: ConfigOneWayHashTable.java  LogClassVisitor.groovy
plugin/src/main/groovy/com/mas/log/mlog/: Aops.groovy  MAopAnnomationVisitor.groovy
plugin/src/main/groovy/com/mas/plugin/: Logger.groovy  MasExtension.groovy  MasPlugin.groovy  MasTransform.groovy
repo/com/sanyouyu/monitor/monitor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sanyouyu/monitor/monitor/0.2.2-SNAPSHOT/: maven-metadata.xml  (+8 more)
repo/com/sanyouyu/monitor/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+10 files in other folders)
