def config = rootProject.ext
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation commDependencies.gradle
    implementation commDependencies.transform
    implementation commDependencies.asm

}
uploadArchives {
    repositories.mavenDeployer {

        repository(url:uri('../repo')) {

        }

        snapshotRepository(url:uri('../repo')) {

        }
        pom.project {
            groupId "com.sanyouyu.monitor"
            artifactId "plugin"
            version "${config.deployVersion}"
        }
    }
}