<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiudaoyu.test.MainActivity">


    <TextView
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="btn" />

    <TextView
        android:id="@+id/startlocal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="startlocal" />

    <TextView
        android:id="@+id/startremote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="startremote" />



</LinearLayout>